html {
  position: relative;
  min-height: 100%;
}

body {
  min-height: 100%;
  background-color: #36f1e8b6;
  font-size: 10px;
  font-family: 'Questrial', sans-serif;
  overflow-x: hidden;
}

.container-fluid {
  background-size: 20%;
  margin: 0 0 41px;
  min-height: 96vh;
}

.header {
  background-color: white;
  padding: 2em;
  margin-top: 5em;
}

.header h1 {
  font-family: 'Dosis', sans-serif;
  display: inline-block;
  font-size: 4em;
}

.header p {
  display: inline-block;
  font-size: 1.4em;
  margin-left: 1em;
}

.error {
  display: inline;
  position: absolute;
  color: red;
  font-size: .7em;
  font-style: italic;
}

input[type="number"].has-error, input[type="text"].has-error {
  border-color: red;
}

.main-form, .results-main-col {
  position: relative;
  margin-top: 2em;
  padding: 0;
}

.btn-default {
  background-image: none;ƒ
  margin: 10px;
}

.form-head {
  font-family: 'Dosis', sans-serif;
  background: #7CC6FE;
  font-size: 2.5em;
  font-weight: 300;
  padding: 1em 2em;
  position: absolute;
  left: 0;
  top: 27px;
  color: white;
  width: 103%;
  z-index: 10;
}

.about-food .form-head {
  background: #8789C0;
}

.results-main .form-head {
  background: #5DFDCB;
}

.form-head:before {
  content: '';
  border: 8px solid;
  border-top-color: transparent;
  border-right-color: #67a4d2;
  border-bottom-color: #67a4d2;
  border-left-color: transparent;
  position: absolute;
  top: -16px;
  left: 0;
}

.about-food .form-head:before {
  border-right-color: #787aad;
  border-bottom-color: #787aad;
}

.results-main .form-head:before {
  border-right-color: #46c59e;
  border-bottom-color: #46c59e;
}

.questions, .results {
  background: white;
  padding: 9em 4em 0;
  font-size: 1.4em;
  position: relative;
  top: 0;
  left: 16px;
  box-shadow: 2px 2px 3px #4a3a3a;
  overflow: hidden;
}

.results {
  padding-bottom: 2em;
}

.glyphicon-star-empty {
  font-size: 1.2em;
  vertical-align: text-top;
}

.about-you, .about-food, .results-main {
  display: block;
  position: relative;
  max-width: 600px;
  margin: 0 auto 50px;
}


/*Material Design Inputs*/

.heightSmall {
  margin-top: 10px;
  margin-left: 20px;
}

.group {
  position: relative;
  margin: 30px 0;
}

input:-moz-placeholder,
input:focus {
    box-shadow:none !important;
}

input:invalid {
    box-shadow:none;
}

input:not([type="radio"]) {
  font-size: 18px;
  padding: 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #757575;
  margin: 0 auto;
}

input:focus { outline: none; }

.group label {
  color: #999;
  font-size: 1.2em;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
}

input:not([type="radio"]):focus ~ label, input:not([type="radio"]):valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #776D5A;
}

.bar {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
}

.bar:before, .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #776D5A;
  transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

input:focus ~ .bar:before, input:focus ~ .bar:after {
  width: 50%;
}

.food-input .group, .num-svgs .group {
  width: 70%;
  display: inline-block;
}

.num-svgs .group {
  width: 30%;
}

.num-svgs .bar {
  width: 50%;
}

.num-svgs label {
  left: 25%;
}

input.numsvgs { width: 50%; }

/*End Material Design Input*/

/* Radio toggle */
fieldset {
  width: 90%;
  margin: 0 auto 0.5em;
}
.well {
  background: white;
  border: 1px solid #afafaf;
  height: 50px;
  box-shadow: none;
  border-radius: 0;
}

.switch-toggle.well label {
  color: #776D5A;
  height: 50px;
  padding-top: 9px;
  cursor: pointer;
  font-weight: normal;
  letter-spacing: 2px;
}

input[type="radio"]:checked+label{ color: white; } 

.toggle-btn {
  background: #776D5A;
}
/* End radio toggle */

.heightLarge, .heightSmall {
  display: inline-block;
}

.gender > label {
  display: none;
}

.btnstyle {
  display: block;
  margin: 1em auto;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: lighter;
  border: none;
  background: #776D5A;
  color: white;
  letter-spacing: 4px;
  text-align: center;
  width: 50%;
  max-width: 160px;
  padding: 10px 0;
}

.btnstyle:hover {
  background: #92866e;
}

.next:disabled {
  background-color: #ccc;
}

.btn-div {
  text-align: center;
  margin-top: 1em;
}

.btn-div .btnstyle {
  display: inline-block;
}

.btn-div .next {
  margin-left: 15px;
}

/* search list */
.search-list {
  display: none;
  padding-left: 5px;
  width: 65%;
  max-height: 410px;
  overflow: auto;
}

.search-list.open {
  display: block;
}

.search-list li {
  background:  white;
  border-bottom: 1px solid #ccc;
  list-style-type: none;
  padding: 5px;
  cursor: pointer;
}

.search-list li:hover {
  background: #ccc;
}

.add-btn {
  width: 30px;
  position: absolute;
  top: 190px;
  cursor: pointer;
}
/* end search list */

/* food list */
.food-item {
  position: relative;
  padding: 10px 32px 10px 5px;
}

.food-item:nth-child(even) {
  background-color:  #e3e4ff;
}

.food-input, .num-svgs { 
  position: relative;
  display: inline;
}

.remove-btn {
  width: 20px;
  position: absolute;
  top: 20px;
  right: 13px;
  cursor: pointer;
}
/* end food list */

/* results list */
.highlight {
  color: #A57548;
  font-weight: bold;
}
.results ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.results li {
  display: flex;
  align-items: center;
  padding: 1em 0;
  border-bottom: 1px solid #ccc;
  min-height: 70px;
}

.results li:last-child {
  border-bottom: none;
}

.action-icon {
  width: 24px;
  margin-right: 10px;
}

.results .btn-div button {
  font-size: 1em;
  max-width: 200px;
}

.mode {
  position: relative;
  margin-top: 2em;
}

.popover {
  max-width: 300px;
}

input[type="checkbox"] {
  display: none;
}

.mode label {
  padding-left: 30px;
  cursor: pointer;
  text-transform: uppercase;
}

.mode label span {
  display: block;
  position: absolute;
  left: 0;
  transition-duration: 0.3s;
}

label .circle {
  background:#FFF;
  left:-30px;
  top:-30px;
  height:80px;
  width:80px;
  z-index:-1;
  border-radius:50%;
}

label .box {
  border:2px solid #000;
  height:20px; 
  width:20px;
  z-index:888;
  transition-delay:0.2s;
}

label .check {
  top: -7px;
  left: 6px;
  width: 12px;
  height: 24px;
  border:2px solid #0f9d58;
  border-top: none;
  border-left: none;
  opacity:0; 
  z-index:888;
  transform:rotate(180deg);
  transition-delay:0.3s;
}

input[type=checkbox]:checked ~ label .box {  
  opacity:0;
  transform:scale(0) rotate(-180deg);
}

input[type=checkbox]:checked ~ label .check {
  opacity:1; 
  transform:scale(1) rotate(45deg);
}

.question-icon {
  margin-left: 8px;
  width: 15px;
  cursor: pointer;
  vertical-align: text-top;
}

.share-div {
  margin: 1em 0;
  text-align: center;
}

.share-div span {
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #9f9f9f;
  font-size: 0.8em;
}

.share-btn {
  display: inline-block;
}

.share-btn:hover {
  opacity: 0.7;
}

.share-div img {
  width: 20px;
  margin: 0 10px;
  cursor: pointer;
}

/* end results list */

/*footer*/
.main footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 41px;
  width: 100%;
  background: white;
  text-align: center;
  font-size: 1.2em;
  opacity: 0.7;
}

.main footer:hover {
  opacity: 1;
}

.footer-item {
  display: inline-block;
  margin: 1em;
  padding: 0;
}
/*end footer*/

/*modal*/
.modal-body {
  padding: 0 2em;
  font-size: 1.5em;
}

.modal-body p {
  margin-bottom: 1.5em;
}

.modal-body em {
  display: block;
  margin-top: 0.5em;
}

strong {
  font-weight: 700;
}
/*end modal*/

/*card animations*/
.card-appear {
  opacity: 0.01;
}

.card-appear.card-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.card-enter {
    opacity: 0;
    transform:   translate(-250px,0);
    transform: translate3d(-250px,0,0);
}
.card-enter.card-enter-active {
  opacity: 1;
  transform:   translate(0,0);
  transform: translate3d(0,0,0);
  transition-property: transform, opacity;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
}
.card-leave {
  opacity: 1;
  transform:   translate(0,0,0);
  transform: translate3d(0,0,0);
  transition-property: transform, opacity;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
}
.card-leave.card-leave-active {
  opacity: 0;
  transform:   translate(250px,0);
  transform: translate3d(250px,0,0);
}
/*end card animations*/

@media screen and (max-width: 805px) {
  .results .btn-div button {
    display: block;
  }

  .results .btn-div .next {
    margin: 1em auto;
  }
}

@media screen and (max-width: 720px) {
  .header p {
    margin-left: 0;
  }
}

@media screen and (max-width: 480px) {
  .form-head {
    width: 98%;
    right: 0;
    margin: 0 auto;
    font-size: 2em;
  }

  .form-head:before {
    border: none;
  }

  .questions, .results {
    margin: 0 auto;
    padding: 8em 1em 0;
    left: 0;
    width: 98%;
  }

  .group label {
    font-size: 1em;
  }

  fieldset {
    width: 60%;
  }

  .well {
    height: 40px;
  }

  .switch-toggle.well label {
    padding-top: 5px;
  }

  .btnstyle {
    max-width: 150px;
    font-size: 1em;
  }

  input:not([type="radio"]) {
    font-size: 14px;
  }

  .search-list {
    max-height: 300px;
    overflow: auto;
    padding: 0;
  }

  .search-list li {
    width: 100%;
  }

  .add-btn {
    width: 25px;
    top: 177px;
    right: 10px;
  }

  .modal-dialog {
    margin: 0;
  }

  .modal-open .modal {
    padding-left: 0;
  }
}

@media screen and (min-width: 1600px) {
  .container-fluid {
    background-size: 15%;
  }
}

@media screen and (max-width: 420px) {
  .results .btn-div button {
    width: 75%;
  }

  .main footer {
    padding: 0;
    font-size: 1em;
  }
}

@media screen and (max-width: 330px) {
  .header {
    margin-top: 2em;
  }
  
  .questions p {
    margin-bottom: 0;
  }

  .add-btn {
    width: 20px;
    top: 198px;
  }

  .remove-btn {
    width: 10px;
    top: 25px;
  }

  .btnstyle {
    letter-spacing: 2px;
    max-width: 110px;
  }
}