<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Work That Off | Exercise Calculator</title>
  <meta name="description" content="Figure out exactly how much exercise it would take to burn off calories" />
  <meta name="keywords" content="food, calories, exercise, calculator, bmr, activity, work out, burn, diet, health, nutrition" />

  <meta property="og:title" content="Work That Off: Your Exercise Calculator"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="Calculate exactly how much exercise it would take to burn off all the calories you ate for last night's dinner"/>
  <!-- <meta property="og:image" content="http://www.realweds.com/images/share.png"/> -->
  <!-- <meta property="og:url" content="http://www.realweds.com/"/> -->

  <!-- <meta name="twitter:url" content="" /> -->
  <!-- <meta name="twitter:image" content="" /> -->
  <meta name="twitter:title" content="Work That Off: Your Exercise Calculator" />
  <meta name="twitter:description" content="Calculate exactly how much exercise it would take to burn off all the calories you ate for last night's dinner" />

  <link rel="stylesheet" href="css/bundle.css">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic:300,400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,600' rel='stylesheet'>
</head>
<body>
	<div id="app"></div>
  <!-- Start of StatCounter Code for Default Guide -->
  <script type="text/javascript">
  var sc_project=11153788; 
  var sc_invisible=1; 
  var sc_security="b2b37886"; 
  var scJsHost = (("https:" == document.location.protocol) ?
  "https://secure." : "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="hit counter"
  href="http://statcounter.com/free-hit-counter/"
  target="_blank"><img class="statcounter"
  src="//c.statcounter.com/11153788/0/b2b37886/1/" alt="hit
  counter"></a></div></noscript>
  <!-- End of StatCounter Code for Default Guide -->
  <script src="scripts/bundle.js"></script>
</body>
</html>