{
  "name": "walkthatoff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sheryl Lun",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "css-toggle-switch": "^4.0.2",
    "flux": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.1.0",
    "gulp-eslint": "^3.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-open": "^2.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.0",
    "jquery": "^3.0.0",
    "react": "15.2.0",
    "react-addons-css-transition-group": "15.3.2",
    "react-addons-update": "15.2.0",
    "react-bootstrap": "^0.30.5",
    "react-dom": "15.2.0",
    "react-router": "^2.5.2",
    "react-share": "^1.10.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
